# Calculator

src/: dependency-reduced-pom.xml  pom.xml
src/com/huorehu/calculators/: ChosenOperator.java  MyCalculator.java  SimpleCalculator.java  TestCalculator.java  TestMyCalculator.java
src/com/huorehu/calculators/operators/: BankOperators.java  BankSimpleOperators.java  Calculator.java  Divide.java  Multiply.java  SimpleOperation.java  Subtract.java  Sum.java  TestDivide.java  TestMultiply.java  TestSubstract.java  TestSum.java
src/com/huorehu/calculators/view/: ConsoleCalculator.java
src/com/sss/calculators/: ConsoleCalculator.java  MainCalculator.java
src/main/java/com/github/huorehu/calculator/: MyCalculator.java
src/main/java/com/github/huorehu/calculator/operators/: BankOperators.java  BankSimpleOperators.java  Calculator.java  Divide.java  Multiply.java  SimpleOperation.java  Subtract.java  Sum.java
src/main/java/com/github/huorehu/calculator/view/: ConsoleCalculator.java
src/test/java/com/github/huorehu/calculator/: MyCalculatorTest.java
src/test/java/com/github/huorehu/calculator/operators/: DivideTest.java  MultiplyTest.java  SubstractTest.java  SumTest.java
